# Fullstack_uni_CRUD_CAR

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
auth_service/: build.gradle
auth_service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
auth_service/src/main/java/com/example/auth_service/controllers/: HomeController.java  UserController.java
auth_service/src/main/java/com/example/auth_service/dto/: UserCreate.java  UserUpdate.java  UserView.java
auth_service/src/main/java/com/example/auth_service/mapper/: UserMapper.java
auth_service/src/main/java/com/example/auth_service/models/: Role.java  User.java
auth_service/src/main/java/com/example/auth_service/repositories/: RoleRepository.java  UserRepository.java
auth_service/src/main/java/com/example/auth_service/services/: RoleService.java  UserService.java
auth_service/src/main/resources/: application.properties  application.yml
eureka-client/: build.gradle
eureka-client/src/main/java/com/example/eurekaclient/config/: CorsConfig.java
eureka-client/src/main/java/com/example/eurekaclient/controllers/: CarController.java  CategoryController.java  CountryController.java  TestController.java
eureka-client/src/main/java/com/example/eurekaclient/models/: Car.java  Category.java  Country.java
eureka-client/src/main/java/com/example/eurekaclient/repositories/: CarRepository.java  CategoryRepository.java  CountryRepository.java
eureka-client/src/main/java/com/example/eurekaclient/services/: CarService.java  CategoryService.java  CountryService.java
eureka-client/src/main/resources/: application.properties
eureka-server/src/main/resources/: application.properties
src/main/java/com/example/CRUD/Fullstack/: Application.java
src/main/java/com/example/CRUD/Fullstack/config/: CorsConfig.java
src/main/java/com/example/CRUD/Fullstack/controllers/: CarController.java  CategoryController.java  CountryController.java  HomeController.java
src/main/java/com/example/CRUD/Fullstack/models/: Car.java  Category.java  Country.java
src/main/java/com/example/CRUD/Fullstack/repositories/: CarRepository.java  CategoryRepository.java  CountryRepository.java
src/main/java/com/example/CRUD/Fullstack/services/: CarService.java  CategoryService.java  CountryService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  navbar.html
src/test/java/com/example/CRUD/Fullstack/: ApplicationTests.java
