server.port=8091
spring.application.name=eclient2

spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_Security_project
spring.datasource.username=postgres
spring.datasource.password=2805

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level} %d{HH::mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.value}
